<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sonarqube-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SonarQube Example Project</name>
    <url>http://example.com</url>

    <dependencies>
        <!-- JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version> <!-- Ensure this is the latest version -->
            </plugin>
        </plugins>
    </build>

    <properties>
        <sonar.projectKey>com.example:sonarqube-example</sonar.projectKey>
        <sonar.projectName>SonarQube Example Project</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url> <!-- SonarQube server URL -->
        <sonar.login>your_sonarqube_token</sonar.login> <!-- Replace with your SonarQube token -->
    </properties>
</project>

